# A unique key for your project. Can be anything, but must be unique.
sonar.projectKey=SONAR_TOKEN

# Tells SonarQube where your source code is - specify only the directories you want to scan
sonar.sources=.

# Defines the SonarQube server URL.
sonar.host.url=https://sonarcloud.io/

sonar.organization=tankekpeng