# A unique key for your project. Can be anything, but must be unique.
sonar.projectKey=tankekpeng_myapp

# Tells SonarQube where your source code is - specify only the directories you want to scan
sonar.sources=.

sonar.organization=tankekpeng